[gd_scene load_steps=7 format=3 uid="uid://cupmmkdiphveg"]

[ext_resource type="PackedScene" uid="uid://dcabsg7cu7ajn" path="res://Scenes/Player.tscn" id="1_x3f8w"]
[ext_resource type="Texture2D" uid="uid://hp36w64pu8nu" path="res://Placeholders/Silly_Placeholders.png" id="2_5irjb"]
[ext_resource type="PackedScene" uid="uid://deb06e124yr2t" path="res://Scenes/Electromagnetic_Weapon.tscn" id="3_5irjb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5udq"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5irjb"]
atlas = ExtResource("2_5irjb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1ef1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5irjb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerRX42" instance=ExtResource("1_x3f8w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_l5udq")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_b1ef1")

[node name="ElectromagneticWeapon" parent="WeaponSocket" index="0" instance=ExtResource("3_5irjb")]
position = Vector2(5, 1)
