[gd_scene load_steps=32 format=3 uid="uid://dka6ru03kru0v"]

[ext_resource type="Texture2D" uid="uid://hmgc3xp0acgp" path="res://Assets/lightsaber_blue_normal-32.png" id="1_fllus"]
[ext_resource type="Script" uid="uid://voq3bkbg2x72" path="res://Scripts/WeaponSocket.gd" id="1_ke2wp"]
[ext_resource type="Texture2D" uid="uid://urqmxrba70cl" path="res://Placeholders/placeholder32.png" id="1_yde48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2wp"]
atlas = ExtResource("1_fllus")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fqr"]
atlas = ExtResource("1_fllus")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsapp"]
atlas = ExtResource("1_fllus")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xilf"]
atlas = ExtResource("1_fllus")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6fk"]
atlas = ExtResource("1_fllus")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voirg"]
atlas = ExtResource("1_fllus")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juntq"]
atlas = ExtResource("1_fllus")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2o4"]
atlas = ExtResource("1_fllus")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8r8"]
atlas = ExtResource("1_fllus")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1ga"]
atlas = ExtResource("1_fllus")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5wm"]
atlas = ExtResource("1_fllus")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwvqe"]
atlas = ExtResource("1_fllus")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6apj5"]
atlas = ExtResource("1_fllus")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8l5"]
atlas = ExtResource("1_fllus")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5hb"]
atlas = ExtResource("1_fllus")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m1ny"]
atlas = ExtResource("1_fllus")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6uf1"]
atlas = ExtResource("1_fllus")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1vf"]
atlas = ExtResource("1_fllus")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsxq"]
atlas = ExtResource("1_fllus")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0uw"]
atlas = ExtResource("1_fllus")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uf4s"]
atlas = ExtResource("1_fllus")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_302pb"]
atlas = ExtResource("1_fllus")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjqts"]
atlas = ExtResource("1_fllus")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we31n"]
atlas = ExtResource("1_fllus")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3s0i"]
atlas = ExtResource("1_fllus")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4up5"]
atlas = ExtResource("1_fllus")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wsjr"]
atlas = ExtResource("1_yde48")
region = Rect2(0, 0, 69, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mei5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsapp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h6fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voirg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6apj5")
}],
"loop": false,
"name": &"Light Saber blue in",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6uf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uf4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we31n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3s0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4up5")
}],
"loop": false,
"name": &"Light Saber blue out",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wsjr")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="WeaponSocket" type="Node2D"]
script = ExtResource("1_ke2wp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -4.532)
scale = Vector2(1.5, 1.71675)
sprite_frames = SubResource("SpriteFrames_mei5x")
animation = &"Light Saber blue out"
frame = 12
frame_progress = 1.0
