[gd_scene load_steps=6 format=3 uid="uid://cn674sgp2uh5x"]

[ext_resource type="Texture2D" uid="uid://bji7pcu4thguo" path="res://Assets/Characters/Blue/no hands/Blue_character_move_down_no-hands-32.png" id="1_bweda"]
[ext_resource type="Script" uid="uid://dafulqiexq6gd" path="res://Scripts/Enemies/MeleeEnemy.gd" id="1_iyk0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyk0r"]
atlas = ExtResource("1_bweda")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5rx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyk0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bweda"]
radius = 7.0
height = 26.0

[node name="MeleeEnemy" type="CharacterBody2D"]
script = ExtResource("1_iyk0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e5rx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bweda")

[node name="Marker2D" type="Marker2D" parent="."]
