[gd_scene load_steps=6 format=3 uid="uid://bk85fueu47cpj"]

[ext_resource type="Script" uid="uid://c3qlpox4o1d33" path="res://Scripts/Enemies/RangedEnemy.gd" id="1_8o0hk"]
[ext_resource type="Texture2D" uid="uid://bji7pcu4thguo" path="res://Assets/Characters/Blue/no hands/Blue_character_move_down_no-hands-32.png" id="1_ucmt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0hk"]
atlas = ExtResource("1_ucmt6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kucs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0hk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucmt6"]
radius = 8.0

[node name="RangedEnemy" type="CharacterBody2D"]
script = ExtResource("1_8o0hk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7kucs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("CapsuleShape2D_ucmt6")
debug_color = Color(0.96967, 0.121591, 0.321881, 0.42)

[node name="Marker2D" type="Marker2D" parent="."]
