[gd_scene load_steps=2 format=3 uid="uid://cuxvamtqc2ogr"]

[ext_resource type="PackedScene" uid="uid://cn8c1tbsrew1" path="res://Scenes/Weapons/Weapon.tscn" id="1_wcran"]

[node name="BallisticWeapon" instance=ExtResource("1_wcran")]

[node name="AnimatedSprite2D" parent="." index="0"]
frame = 3
frame_progress = 0.235243
