[gd_scene load_steps=2 format=3 uid="uid://buor6dqltb83p"]

[ext_resource type="PackedScene" uid="uid://cn8c1tbsrew1" path="res://Scenes/Weapons/Ranged.tscn" id="1_wcran"]

[node name="BallisticWeapon" instance=ExtResource("1_wcran")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Sniper"
