[gd_scene load_steps=3 format=3 uid="uid://cpf0r7nex54nn"]

[ext_resource type="PackedScene" uid="uid://cn8c1tbsrew1" path="res://Scenes/Weapons/Ranged.tscn" id="1_wcran"]
[ext_resource type="Script" uid="uid://cfh6u8382sh7o" path="res://Scripts/Ranged.gd" id="2_uhyp3"]

[node name="BallisticWeapon" instance=ExtResource("1_wcran")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Sniper"

[node name="Ranged" parent="." index="1"]
script = ExtResource("2_uhyp3")
