[gd_scene load_steps=2 format=3 uid="uid://dwdw4cc25gltu"]

[ext_resource type="PackedScene" uid="uid://cn8c1tbsrew1" path="res://Scenes/Weapons/Ranged.tscn" id="1_k2g00"]

[node name="ElectromagneticWeapon" instance=ExtResource("1_k2g00")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"BlueLaser"
frame_progress = 0.38305
