[gd_scene load_steps=2 format=3 uid="uid://dmf5hiymkbcmb"]

[ext_resource type="PackedScene" uid="uid://cn8c1tbsrew1" path="res://Scenes/Weapons/Ranged.tscn" id="1_t2ua6"]

[node name="EMSniper" instance=ExtResource("1_t2ua6")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"BlueLaser"
frame = 0
frame_progress = 0.0
