[gd_scene load_steps=13 format=3 uid="uid://cc8eh28ljuv6e"]

[ext_resource type="Script" uid="uid://cdnyj3eouwjv8" path="res://Scripts/Melee.gd" id="1_5cf4i"]
[ext_resource type="Texture2D" uid="uid://miidu23nyrfl" path="res://Assets/Weapons/Lightsaber/ultimate/lightsaber_blue_ult-32.png" id="2_5cf4i"]
[ext_resource type="Texture2D" uid="uid://hp7fdl7f7f2i" path="res://Assets/Weapons/Sword/sword-32.png" id="3_a8q2o"]
[ext_resource type="Texture2D" uid="uid://b6isiba3pkkj7" path="res://Assets/Weapons/Lightsaber/normal/lightsaber_red_normal-32.png" id="4_e3q5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kd4"]
atlas = ExtResource("2_5cf4i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qrq"]
atlas = ExtResource("3_a8q2o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0gs"]
atlas = ExtResource("4_e3q5h")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3kd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kd4")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qrq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0gs")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvmdf"]
size = Vector2(19.1061, 6.00663)

[sub_resource type="Animation" id="Animation_p3kd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5cf4i"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8q2o"]
_data = {
&"RESET": SubResource("Animation_p3kd4"),
&"new_animation": SubResource("Animation_5cf4i")
}

[node name="Melee" type="Area2D"]
script = ExtResource("1_5cf4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p3kd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0754015, -6)
rotation = -1.58531
shape = SubResource("RectangleShape2D_rvmdf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a8q2o")
}
